<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Y&M</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <link rel="icon" type="image/" href="\images\your-logo (1).png">
</head>

<body>
  <header class="header">
    <a href="xx.html">
      <div class="logo">
        <i class="fas fa-thin fa-code"></i>
        <span style="color: orangered;">Y&M</span>
      </div>
    </a>
    <nav class="navbar">
      <a href="A _star.html">A*</a>
      <a href="clusterization.html">Clusterization</a>
      <a href="genetic_algorithm.html">Genetic Algorithm</a>
      <a href="ant_algorithm.html">Ant Algorithm</a>
      <a href="decision_tree.html">Decision Tree</a>
      <a href="neural_network.html">Neural Network</a>
       
      <a href="https://github.com/GO672/webdevelop" target="_blank">
        <i class="fab fa-github"></i>
      </a>
    </nav>
  </header>
   
  <section class="home">
    <div class="home-content">
      <h1>Hi, we are Y&M</h1>
      <h3>Software Engineering students <strong>at TSU</strong></h3>
      <p>Our team is simply here trying to solve a few tasks about web development. We hope you'll like our simple website.</p>
    </div>
  </section>
</body>
</html>
